spring.application.name=EcommerceApplication

server.port= 8022


#spring.profiles.active=manashhero
#server.address=192.168.1.7


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/EcommerceApp
spring.datasource.username=postgres
spring.datasource.password=Hemant@9719


spring.data.mongodb.database=mydb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


spring.servlet.multipart.enabled= true 
spring.servlet.multipart.max-file-size =20MB


#spring.profiles.active=${ENV:dev}


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
