spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/EcommerceApp
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.data.mongodb.database=mydb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.servlet.multipart.enabled= true 
spring.servlet.multipart.max-file-size =20MB